{
  "name": "live-tracker",
  "version": "1.0.0",
  "description": " ",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "dev": "ts-node-dev --respawn --transpile-only server/index.ts"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "dependencies": {
    "axios": "^1.11.0",
    "dotenv": "^17.2.1",
    "express": "^5.1.0",
    "node-fetch": "^2.7.0",
    "socket.io": "^4.8.1"
  },
  "devDependencies": {
    "@types/express": "^5.0.3",
    "@types/node": "^24.2.1",
    "@types/node-fetch": "^2.6.13",
    "@types/socket.io": "^3.0.1",
    "ts-node": "^10.9.2",
    "ts-node-dev": "^2.0.0",
    "typescript": "^5.9.2"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/haripriyanammi/live-stock-tracker.git"
  },
  "bugs": {
    "url": "https://github.com/haripriyanammi/live-stock-tracker/issues"
  },
  "homepage": "https://github.com/haripriyanammi/live-stock-tracker#readme"
}
